schemas/EPD_Extensions_2019.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- @version-tag-schemas@ -->
<!-- This product includes portions of the ILCD Format and/or the ILCD Editor, created by the European Commmission's JRC-IES, European 
  Platform on Life Cycle Assessment together with the FZK GmbH, IAI. Copyright (C) 2009, European Commission. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:epd13="http://www.iai.kit.edu/EPD/2013" xmlns:epd19="http://www.iai.kit.edu/EPD/2013"
   xmlns="http://www.indata.network/EPD/2019" targetNamespace="http://www.indata.network/EPD/2019" xmlns:common="http://lca.jrc.it/ILCD/Common"
   xmlns:process="http://lca.jrc.it/ILCD/Process" xmlns:ilcd="http://lca.jrc.it/ILCD" elementFormDefault="qualified" attributeFormDefault="qualified"
   version="1.1">
   <xs:import namespace="http://lca.jrc.it/ILCD/Common" schemaLocation="ILCD_Common_Groups.xsd"/>

   <!-- format extension version -->
   <xs:attribute name="epd-version" type="common:SchemaVersion"/>
   
   <!-- reference to original EPD -->
   <xs:element name="referenceToOriginalEPD" type="common:GlobalReferenceType"/>
   
   <!-- publisher of EPD -->
   <xs:element name="referenceToPublisher" type="common:GlobalReferenceType"/>
   
   <!-- publication date of EPD -->
   <xs:element name="publicationDateOfEPD" type="xs:date"/>

   <!-- content declaration -->
   <xs:element name="contentDeclaration">
      <xs:complexType>
         <xs:choice maxOccurs="unbounded">
            <xs:element ref="component" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="material" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element ref="substance" maxOccurs="unbounded" minOccurs="0"/>
         </xs:choice>
      </xs:complexType>
   </xs:element>

   <xs:element name="component">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="name" maxOccurs="100"/>
            <xs:element ref="weightPerc"/>
            <xs:element ref="mass" minOccurs="0"/>
            <xs:element ref="comment" minOccurs="0" maxOccurs="100"/>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
               <xs:element ref="material" maxOccurs="unbounded" minOccurs="0"/>
               <xs:element ref="substance" maxOccurs="unbounded" minOccurs="0"/>
            </xs:choice>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="material" type="SubstanceMaterialType"/>

   <xs:element name="substance" type="SubstanceMaterialType"/>
    
   <xs:complexType name="SubstanceMaterialType">
      <xs:sequence>
         <xs:element ref="name" maxOccurs="100"/>
         <xs:element ref="weightPerc"/>
         <xs:element ref="mass" minOccurs="0"/>
         <xs:element ref="comment" minOccurs="0" maxOccurs="100"/>
         <xs:element ref="substance" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute ref="ddGUID"/>
      <xs:attribute ref="CASNumber"/>
      <xs:attribute ref="ECNumber"/>
      <xs:attribute ref="hazardCode"/>
      <xs:attribute ref="renewable"/>
      <xs:attribute ref="recycled"/>
      <xs:attribute ref="recyclable"/>
      <xs:attribute name="packaging" type="common:boolean"/>
   </xs:complexType>
   
   <xs:element name="weightPerc" type="DiscreteOrRangeType"/>
   <xs:element name="mass" type="DiscreteOrRangeType"/>

   <xs:attribute name="ddGUID" type="xs:string"/>
   
   <xs:attribute name="renewable" type="common:Perc"/>
   <xs:attribute name="recycled" type="common:Perc"/>
   <xs:attribute name="recyclable" type="common:Perc"/>

   <xs:attribute name="ECNumber">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{3}-\d"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>
   <xs:attribute name="CASNumber" type="common:CASNumber"/>

   <xs:attribute name="hazardCode" type="xs:string"/>
   
   <xs:complexType name="DiscreteOrRangeType">
      <xs:attribute name="value" type="common:Real"/>
      <xs:attribute name="lowerValue" type="common:Real"/>
      <xs:attribute name="upperValue" type="common:Real"/>
   </xs:complexType>

   <xs:element name="name" type="common:StringMultiLang"/>
   <xs:element name="comment" type="common:FTMultiLang"/>
   
</xs:schema>
